package pages

templ DashboardPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashboard - HTMX Component Registry</title>
			@dashboardStyles()
		</head>
		<body>
			<div class="container">
				<h1>Welcome to the Dashboard!</h1>
				<div class="success-message">
					<strong>Success!</strong> You have been redirected here via the HX-Redirect response header.
				</div>
				<p>This page demonstrates that the HTMX redirect from the login component worked successfully.</p>
				<p>The login component set the <code>HX-Redirect</code> header to <code>/dashboard</code>, and HTMX automatically performed a client-side redirect to this page.</p>
				<p><a href="/">← Back to Demo Page</a></p>
			</div>
		</body>
	</html>
}

templ dashboardStyles() {
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f5f5f5;
		}
		.container {
			background: white;
			border-radius: 8px;
			padding: 30px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		h1 {
			color: #333;
			border-bottom: 3px solid #28a745;
			padding-bottom: 10px;
		}
		.success-message {
			background-color: #d4edda;
			border: 1px solid #c3e6cb;
			color: #155724;
			padding: 15px;
			border-radius: 4px;
			margin-bottom: 20px;
		}
		a {
			color: #007bff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		code {
			background-color: #f4f4f4;
			padding: 2px 6px;
			border-radius: 3px;
			font-family: 'Courier New', monospace;
		}
	</style>
}
